<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        div {
            width: 400px;
            height: 400px;
            border: 50px double red;
            color: #fff;
            margin: 50px auto;
            background-image: url("img/image 1.jpeg");
            /* background-size: 200px; */
            background-repeat: no-repeat;
            /* background-position: -50px -50px; */
            background-position: center;
            background-origin: border-box;
            background-clip: padding-box;
        }
    
    </style>
</head>
<body>
    <div>Hello World !</div>
</body>
</html>